{"schema":"1.0","details":{"displayName":"Associate Insights","description":"","createdTime":"2020-02-28T12:50:41.0533628Z","packageTelemetryId":"5c2d82f4-3680-47aa-9523-506869baefc8","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"3029140f-da76-404b-88c4-e3d0e77a921a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Associate Insights"},"configurableBy":"User","dependsOn":["676822ab-90f7-4d64-b5e0-84b82b27426a"]},"676822ab-90f7-4d64-b5e0-84b82b27426a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}