{"schema":"1.0","details":{"displayName":"Associate Insights","description":"","createdTime":"2021-07-01T14:52:57.1510891Z","packageTelemetryId":"b052b6e7-eef1-494b-8669-56147d16e39b","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"072954e2-9c43-47d8-8b78-deb400be8b1c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Associate Insights"},"configurableBy":"User","dependsOn":["9f7f869f-0697-4958-a9cb-fb6569c22f1e"]},"9f7f869f-0697-4958-a9cb-fb6569c22f1e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}