{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "59bbda8e-8f5c-432d-9cfc-07296dbd776e",
  "packageName": "com.microsoft.powerapps.59bbda8e-8f5c-432d-9cfc-07296dbd776e",
  "devicePermissions": [],
  "developer": {
    "name": "PowerApps",
    "websiteUrl": "https://www.powerapps.com",
    "privacyUrl": "https://portal.office.com/account#security",
    "termsOfUseUrl": "http://www.microsoftvolumelicensing.com/DocumentSearch.aspx?Mode=3&DocumentTypeId=31"
  },
  "name": {
    "short": "Associate Insights",
    "full": "Associate Insights"
  },
  "description": {
    "short": "Associate Insights is an app built specifically for Contoso using PowerApps",
    "full": "Associate Insights is an app built specifically for Contoso using PowerApps"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#00B0F0",
  "configurableTabs": [
    {
      "configurationUrl": "https://apps.powerapps.com/teams/settings/59bbda8e-8f5c-432d-9cfc-07296dbd776e",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "59bbda8e-8f5c-432d-9cfc-07296dbd776e",
      "name": "Associate Insights",
      "contentUrl": "https://apps.powerapps.com/play/59bbda8e-8f5c-432d-9cfc-07296dbd776e?tenantId=b3cdf1c8-024a-49e2-a994-f67f830b02f3&source=teamstab",
      "websiteUrl": "https://apps.powerapps.com/play/59bbda8e-8f5c-432d-9cfc-07296dbd776e?tenantId=b3cdf1c8-024a-49e2-a994-f67f830b02f3",
      "scopes": [
        "personal"
      ]
    }
  ],
  "validDomains": [
    "*.powerapps.com"
  ],
  "webApplicationInfo": {
    "id": "3e62f81e-590b-425b-9531-cad6683656cf",
    "resource": "https://apps.powerapps.com"
  }
}