{"schema":"1.0","details":{"displayName":"Associate Insights","description":"","createdTime":"2020-03-02T15:06:02.1823429Z","packageTelemetryId":"9a214a52-d7cb-450f-97e5-ea41ac760c3a","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"26449232-81dc-417b-b4bd-3f8825e9d134":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Associate Insights"},"configurableBy":"User","dependsOn":["38437675-c0da-4c18-aba4-acf76244b710"]},"38437675-c0da-4c18-aba4-acf76244b710":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}